# TestJavaJaeger

./: pom.xml
src/main/java/tracing/poc/demo/: AppStartupRunner.java  TracingApplication.java
src/main/java/tracing/poc/demo/client/: RequestInterceptorTelemetry.java  TestClient.java
src/main/java/tracing/poc/demo/config/: OpenTelemetrySingleton.java
src/main/java/tracing/poc/demo/controller/: TestController.java
src/main/java/tracing/poc/demo/utils/: ContextRemover.java
src/main/resources/: application.properties
src/test/java/tracing/poc/demo/: TracingApplicationTests.java
